[builders]
# Your local RHEL machine where Podman runs
localhost ansible_connection=local
[builders:vars]
ansible_python_interpreter=/usr/bin/python3

[proxmox_nodes]
# Your Proxmox host(s)
pve1 ansible_host=192.168.100.11 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa

[rhel_vms]
# Once the VM is up, you can target it here for post-install configs
bootc-vm-01 ansible_host=192.168.100.205 ansible_user=root
